# taxidropdriver

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digzdigital/eservicedriver/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digzdigital/eservicedriver/: AboutActivity.java  AutostartReceiver.java  Config.java  DatabaseHelper.java  DialLaunchReceiver.java  MainActivity.java  MixedPositionProvider.java  MyTextView.java  NetworkManager.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  SimplePositionProvider.java  StatusActivity.java  TrackingController.java  TrackingService.java  drivLogin.java
app/src/main/java/com/digzdigital/eservicedriver/messaging/: MessageAdapter.java  MessageService.java  MessagingActivity.java
app/src/main/res/drawable/: devsigninbutton.xml  grad_grey.xml  grey_but.xml  inputbox.xml  layout_bg.xml  signin_disabled.xml  signin_normal.xml  signin_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_login_driver.xml  activity_main.xml  driver_activity_main.xml  message_left.xml  messaging.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/digzdigital/eservicedriver/: DatabaseHelperTest.java  ExampleUnitTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
